  # Authentication
  GOOGLE_ID="526617658828-3no2699l2m4lj4kmqsb37qshj7kia2nv.apps.googleusercontent.com"
  GOOGLE_SECRET="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"

  # Need to add this to... google cloud
  # http://localhost:3000/api/auth/callback/google


  NEXTAUTH_URL=http://localhost:3000


  HOST=http://localhost:3000


  # Stripe
  STRIPE_PUBLIC_KEY="pk_test_51PGLKAIYZjZaJwxtpYKKS3HHZTudWRVUPBsPpQH9PCqwYid1msbSEjtt4qziHg860UjIrHbDbdLfyjc0IuoA2f0I00SqZpK9ht"
  STRIPE_SECRET_KEY="sk_test_51PGLKAIYZjZaJwxttCDmTta2GHoDQI5KjDDCNeBysf5JbZ8tTcSlsTS7Stvj6aUb0qpbszrS2aUTKAccO3Kmphjt00FxBqpBbd"


  # Stripe Terminal/CLI
  STRIPE_SIGNING_SECRET="whsec_1e08facaaf37f0098cdcb9feac826443605c60d832d801c151995736717d106b"

  # Testing Webhook
  # stripe listen --forward-to localhost:3000/api/webhook

  # Mongodb Database
  
  # Your database name
  MONGODB_DB="Ecomms"
  # Add monogdb connection url 
  MONGO_URI="mongodb+srv://emiya323:SiA246@cluster0.mmjzdpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  # Add mongodb connection url but with driver node.js and version 2.2.12 or later 
  MONGODB_URI="mongodb+srv://emiya323:SiA246@cluster0.mmjzdpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  